{
  "name": "@jhae/github-page-theme",
  "version": "0.0.0",
  "author": {
    "name": "JHAE",
    "url": "https://github.com/jhae-de"
  },
  "repository": {
    "url": "https://github.com/jhae-de/github-page-theme.git",
    "type": "git"
  },
  "homepage": "https://github.com/jhae-de/github-page-theme",
  "license": "MIT",
  "scripts": {
    "fix": "npm run-script prettier:fix && npm run-script sass:fix",
    "lint": "npm run-script prettier:lint && npm run-script sass:lint",
    "postinstall": "./bin/post-install.sh",
    "prettier:fix": "prettier . --write",
    "prettier:lint": "prettier . --check",
    "sass:fix": "stylelint ./_sass --fix --formatter verbose",
    "sass:lint": "stylelint ./_sass --formatter verbose --quiet"
  },
  "devDependencies": {
    "@fontsource-variable/roboto-flex": "^5.1",
    "@fontsource-variable/source-code-pro": "^5.1",
    "@fortawesome/fontawesome-free": "^6.6",
    "@fortawesome/fontawesome-svg-core": "^6.6",
    "@jhae/stylelint-config-strict-scss": "^2.5",
    "autoprefixer": "^10.4",
    "postcss": "^8.4",
    "postcss-cli": "^11.0",
    "postcss-scss": "^4.0",
    "prettier": "^3.3",
    "tailwindcss": "^3.4"
  }
}
